<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46D-m8-tCp" customClass="DescriptionCell" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="527" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-bI-cY6">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="305"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-m0-7gB">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="42"/>
                                <color key="backgroundColor" red="0.90490850444776361" green="0.90026794801469812" blue="0.90954906088082899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jQg-y3-fgd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="pEg-FK-7FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.196931671" green="0.196931671" blue="0.196931671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-O5-ber">
                                <rect key="frame" x="0.0" y="42" width="527" height="263"/>
                                <color key="backgroundColor" red="0.3042578011" green="0.66634087210000004" blue="0.67986965669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3J-O5-ber" secondAttribute="trailing" id="SSR-Ea-y56"/>
                            <constraint firstAttribute="trailing" secondItem="cGg-m0-7gB" secondAttribute="trailing" id="VUG-8c-Tsf"/>
                            <constraint firstItem="f3J-O5-ber" firstAttribute="top" secondItem="cGg-m0-7gB" secondAttribute="bottom" id="W58-ur-Pq7"/>
                            <constraint firstAttribute="bottom" secondItem="f3J-O5-ber" secondAttribute="bottom" id="dLr-qY-UEp"/>
                            <constraint firstItem="cGg-m0-7gB" firstAttribute="top" secondItem="ddh-bI-cY6" secondAttribute="top" id="f67-Uf-VuP"/>
                            <constraint firstItem="cGg-m0-7gB" firstAttribute="leading" secondItem="ddh-bI-cY6" secondAttribute="leading" id="hGM-D2-t6c"/>
                            <constraint firstItem="f3J-O5-ber" firstAttribute="leading" secondItem="ddh-bI-cY6" secondAttribute="leading" id="yYd-sL-09t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ddh-bI-cY6" firstAttribute="top" secondItem="46D-m8-tCp" secondAttribute="top" id="7vD-gS-Yoh"/>
                <constraint firstItem="ddh-bI-cY6" firstAttribute="leading" secondItem="46D-m8-tCp" secondAttribute="leading" id="SX9-ko-rQs"/>
                <constraint firstAttribute="trailing" secondItem="ddh-bI-cY6" secondAttribute="trailing" id="r04-ge-EHt"/>
                <constraint firstAttribute="bottom" secondItem="ddh-bI-cY6" secondAttribute="bottom" id="vlt-ZL-ZVm"/>
            </constraints>
            <size key="customSize" width="527" height="305"/>
            <connections>
                <outlet property="descriptionTextView" destination="f3J-O5-ber" id="dbT-JM-JIE"/>
                <outlet property="innerView" destination="ddh-bI-cY6" id="xHw-SV-I8q"/>
                <outlet property="titleLabel" destination="cGg-m0-7gB" id="Js1-aD-Gkd"/>
            </connections>
            <point key="canvasLocation" x="-468.5" y="123.5"/>
        </collectionViewCell>
    </objects>
</document>
