<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lGA-NA-acN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layouts-->
        <scene sceneID="OVD-bu-cbA">
            <objects>
                <tableViewController title="Layouts" id="CSa-78-s2u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qX9-ay-bAe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QK7-fS-jI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iC9-Qq-eIH" style="IBUITableViewCellStyleDefault" id="bdt-dX-y0V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdt-dX-y0V" id="Fom-1F-Y2a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Classic Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iC9-Qq-eIH">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="62o-QX-oKg" kind="show" id="zTr-a3-jqy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nhS-Nk-Dms" style="IBUITableViewCellStyleDefault" id="crX-kb-7SQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crX-kb-7SQ" id="vQ2-Ma-S9A">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Header | Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhS-Nk-Dms">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6CS-vo-kMV" kind="show" id="I19-ia-oNs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dJm-ug-Gdj" style="IBUITableViewCellStyleDefault" id="G3J-g8-msn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3J-g8-msn" id="358-Jp-aTf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Large Collection (10k items)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJm-ug-Gdj">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jgu-Ko-WwB" kind="show" id="PF2-2e-UFY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="su7-iU-BzM" style="IBUITableViewCellStyleDefault" id="zDF-wi-X8g">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDF-wi-X8g" id="8C1-q8-41f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView Lookalike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="su7-iU-BzM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pGs-JX-r3D" kind="show" id="3XI-pS-Raf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ff1-DO-pSJ" style="IBUITableViewCellStyleDefault" id="vQo-dm-LS4">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQo-dm-LS4" id="fKJ-o4-XeI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Self-sizing Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ff1-DO-pSJ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibt-9b-OYA" kind="show" id="jGL-sU-3Zp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CSa-78-s2u" id="dda-Ip-sve"/>
                            <outlet property="delegate" destination="CSa-78-s2u" id="NFs-Pd-k9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y5B-J6-c8L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT6-f5-peJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="143"/>
        </scene>
        <!--Classic Grid View Controller-->
        <scene sceneID="12W-5g-b10">
            <objects>
                <viewController id="62o-QX-oKg" customClass="ClassicGridViewController" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cox-4R-ZAq"/>
                        <viewControllerLayoutGuide type="bottom" id="BbC-jn-FrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whn-NA-Qx0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12M-Fk-SVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSs-6D-kuA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbC-jn-FrU" firstAttribute="top" secondItem="12M-Fk-SVO" secondAttribute="bottom" id="HcH-CS-FLS"/>
                            <constraint firstItem="12M-Fk-SVO" firstAttribute="top" secondItem="whn-NA-Qx0" secondAttribute="top" id="Rv0-0B-Cam"/>
                            <constraint firstItem="12M-Fk-SVO" firstAttribute="leading" secondItem="whn-NA-Qx0" secondAttribute="leading" id="krO-T0-ham"/>
                            <constraint firstAttribute="trailing" secondItem="12M-Fk-SVO" secondAttribute="trailing" id="uFb-DA-gaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="12M-Fk-SVO" id="CcP-2l-2lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-Ys-MAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8s-g5-9U9">
            <objects>
                <navigationController id="lGA-NA-acN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ejR-aV-P1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSa-78-s2u" kind="relationship" relationship="rootViewController" id="81x-Pq-tnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiW-o4-0Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="143"/>
        </scene>
        <!--Header Footer Grid View Controller-->
        <scene sceneID="mwc-b2-ilG">
            <objects>
                <viewController id="6CS-vo-kMV" customClass="HeaderFooterGridViewController" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADy-tZ-rTK"/>
                        <viewControllerLayoutGuide type="bottom" id="P3I-tX-BpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6Q-K2-XN1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-pM-M8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0I-v6-qC4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1J-pM-M8K" firstAttribute="leading" secondItem="q6Q-K2-XN1" secondAttribute="leading" id="1PQ-ng-yrg"/>
                            <constraint firstAttribute="trailing" secondItem="L1J-pM-M8K" secondAttribute="trailing" id="Nl8-0L-UXe"/>
                            <constraint firstItem="L1J-pM-M8K" firstAttribute="top" secondItem="q6Q-K2-XN1" secondAttribute="top" id="WHU-qb-swD"/>
                            <constraint firstItem="P3I-tX-BpG" firstAttribute="top" secondItem="L1J-pM-M8K" secondAttribute="bottom" id="rOe-Aj-dmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L1J-pM-M8K" id="Shr-tU-fSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptf-us-79x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1021"/>
        </scene>
        <!--Large Collection View Controller-->
        <scene sceneID="612-u3-Vet">
            <objects>
                <viewController id="Jgu-Ko-WwB" customClass="LargeCollectionViewController" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yB-Yn-iyy"/>
                        <viewControllerLayoutGuide type="bottom" id="N4r-78-l8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK7-g1-1Tt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-ZE-j2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lj-kP-05J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObQ-ZE-j2m" secondAttribute="trailing" id="QWg-zs-nFs"/>
                            <constraint firstItem="N4r-78-l8s" firstAttribute="top" secondItem="ObQ-ZE-j2m" secondAttribute="bottom" id="fC3-SP-IsO"/>
                            <constraint firstItem="ObQ-ZE-j2m" firstAttribute="leading" secondItem="bK7-g1-1Tt" secondAttribute="leading" id="jYb-KW-uCQ"/>
                            <constraint firstItem="ObQ-ZE-j2m" firstAttribute="top" secondItem="bK7-g1-1Tt" secondAttribute="top" id="qIE-mm-4Nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ObQ-ZE-j2m" id="haU-Dg-HHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-0H-O0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="435"/>
        </scene>
        <!--Table View Look Alike View Controller-->
        <scene sceneID="fOI-Yz-5Hs">
            <objects>
                <viewController id="pGs-JX-r3D" customClass="TableViewLookAlikeViewController" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drM-ZP-cfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh3-wM-xRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCx-ej-R8q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-Zc-l0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXB-1s-y7p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8n-Zc-l0y" firstAttribute="top" secondItem="bCx-ej-R8q" secondAttribute="top" id="7VW-Ac-xAQ"/>
                            <constraint firstItem="G8n-Zc-l0y" firstAttribute="leading" secondItem="bCx-ej-R8q" secondAttribute="leading" id="HeB-Xd-8GD"/>
                            <constraint firstAttribute="trailing" secondItem="G8n-Zc-l0y" secondAttribute="trailing" id="dIu-hS-Pec"/>
                            <constraint firstItem="Oh3-wM-xRl" firstAttribute="top" secondItem="G8n-Zc-l0y" secondAttribute="bottom" id="joP-aS-jNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G8n-Zc-l0y" id="R26-y5-zbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyO-kK-WYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-633"/>
        </scene>
        <!--Self Sizing View Controller-->
        <scene sceneID="P0V-Nn-TEF">
            <objects>
                <viewController id="Ibt-9b-OYA" customClass="SelfSizingViewController" customModule="DGCollectionViewGridLayoutSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6j-kv-d2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Fau-QO-MVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjt-17-Gqy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-Cu-mrZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFO-YE-Hpq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzV-Cu-mrZ" firstAttribute="top" secondItem="Qjt-17-Gqy" secondAttribute="top" id="nPJ-XE-lcB"/>
                            <constraint firstItem="Fau-QO-MVK" firstAttribute="top" secondItem="kzV-Cu-mrZ" secondAttribute="bottom" id="pb4-CR-fRz"/>
                            <constraint firstAttribute="trailing" secondItem="kzV-Cu-mrZ" secondAttribute="trailing" id="vAD-sF-QFm"/>
                            <constraint firstItem="kzV-Cu-mrZ" firstAttribute="leading" secondItem="Qjt-17-Gqy" secondAttribute="leading" id="ybP-yV-wyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kzV-Cu-mrZ" id="qFm-xg-G56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmD-eW-rBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-695"/>
        </scene>
    </scenes>
</document>
